{
  "compilerOptions": {
    "lib": ["deno.window"],
    "allowJs": true,
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read main.ts"
    "prod": "deno run --allow-net --allow-read --allow-write --watch main.ts"
    "dev": "deno run --allow-net --allow-read --allow-write --watch main.ts"
    "test": "deno test --allow-all"
  },
  "importMap": "import_map.json"
}
